{
  "name": "office_dev_105",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/confetti-sites/office_dev_105.git"
  },
  "private": true,
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "tailwindcss": "^4.0.0-beta.8"
  }
}
